MOODLE_DATABASE_HOST=moodlebd
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_PASSWORD=bn_moodle
MOODLE_DATABASE_NAME=bitnami_moodle
ALLOW_EMPTY_PASSWORD=no
MOODLE_LANG=es
MOODLE_USERNAME=adminmoodle
MOODLE_PASSWORD=adminmoodle
TZ=America/Havana
