TZ=America/Havana
WORDPRESS_DATABASE_HOST=wordpressdb
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_DATABASE_USER=wordpress
WORDPRESS_DATABASE_PASSWORD=Roov2uekaigieweejoFa
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=roo3ahpo8aesh1euv2Ah
WORDPRESS_EMAIL=contact@mydomain.com
WORDPRESS_FIRST_NAME=Sasousuke
WORDPRESS_LAST_NAME=Blog Digital
WORDPRESS_BLOG_NAME=Blog Digital de Sasousuke
PUID=1000
PGID=1000
