version: "3.5"

services:
  psiphon:
    image: swarupsengupta2007/psiphon:2.0.34 
    container_name: psiphon
    environment:
      - PUID=1000
      - PGID=1000
      - HTTP_PORT=8080
      - SOCKS_PORT=1080
      - DEVICE_REGION=CU
      - EGRESS_REGION=US
    volumes:
      - /opt/psiphon/config:/config
    ports:
      - 3128:8080
      - 3129:1080
    restart: unless-stopped      
